# outview

./: .gitignore  .project  pom.xml
src/main/java/com/abek/outview/: AppConstants.java  OutViewApp.java
src/main/java/com/abek/outview/connect/factory/: ConnectionFactory.java
src/main/java/com/abek/outview/engine/services/: IMailProvider.java
src/main/java/com/abek/outview/engine/services/impl/: AbstractMailService.java  MailServiceStandard.java
src/main/java/com/abek/outview/exception/: ConfigException.java  FilesystemException.java  FilterException.java  MailConfigException.java  MailConnectException.java  ManagerException.java  OutputException.java
src/main/java/com/abek/outview/factory/: ConnectionFactory.java
src/main/java/com/abek/outview/manager/: ConfigManager.java  FilesystemManager.java  FilterManager.java  MailManager.java
src/main/java/com/abek/outview/manager/interfaces/: IManager.java
src/main/java/com/abek/outview/model/: Email.java  EmailCollection.java  EmailSummary.java  PJ.java  Sender.java
src/main/java/com/abek/outview/util/: HTMLUtils.java  MailUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/OutView/OutView/: AppTest.java
