# imaps,pop3s,ews
connection.protocol=imaps

# imap.provider.com
connection.host=imap.gmail.com

# user@domaine.com
connection.user=email@gmail.com

connection.password=*************

#with=keep only emails with PJ
#without=keep only emails withou PJ
#all=get all emails
filter.hasPj=with

#list of senders, separated with ;
#Keep empty if no filter
filter.from=

#tag words in subject, separated with ;
#Keep empty if no filter
filter.subject=

#Directory in file system where emails are archived
#Warning!! Windows, use \\ instead of \
email.repository=E:\\outview\\

# 0 or empty = no limit
email.max_emails=10